// JT format reading and visualization tools
// Copyright (C) 2013-2015 OPEN CASCADE SAS
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, version 2 of the License, or any later
// version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// 
// Copy of the GNU General Public License is in LICENSE.txt and  
// on <http://www.gnu.org/licenses/>.

template<class T, int N>
BVH_Triangulation<T, N>::BVH_Triangulation()
{
  //
}

// =======================================================================
// function : ~BVH_Triangulation
// purpose  :
// =======================================================================
template<class T, int N>
BVH_Triangulation<T, N>::~BVH_Triangulation()
{
  //
}

// =======================================================================
// function : Size
// purpose  :
// =======================================================================
template<class T, int N>
Standard_Integer BVH_Triangulation<T, N>::Size() const
{
  return BVH::Array<Standard_Integer, 4>::Size (Elements);
}

// =======================================================================
// function : Box
// purpose  :
// =======================================================================
template<class T, int N>
BVH_Box<T, N> BVH_Triangulation<T, N>::Box (const Standard_Integer theIndex) const
{
  const BVH_Vec4i& anIndex = BVH::Array<Standard_Integer, 4>::Value (Elements, theIndex);

  const BVH_VecNt& aPoint0 = BVH::Array<T, N>::Value (Vertices, anIndex.x());
  const BVH_VecNt& aPoint1 = BVH::Array<T, N>::Value (Vertices, anIndex.y());
  const BVH_VecNt& aPoint2 = BVH::Array<T, N>::Value (Vertices, anIndex.z());
  
  BVH_VecNt aMinPoint = aPoint0;
  BVH_VecNt aMaxPoint = aPoint0;

  BVH::BoxMinMax<T, N>::CwiseMin (aMinPoint, aPoint1);
  BVH::BoxMinMax<T, N>::CwiseMin (aMinPoint, aPoint2);
  BVH::BoxMinMax<T, N>::CwiseMax (aMaxPoint, aPoint1);
  BVH::BoxMinMax<T, N>::CwiseMax (aMaxPoint, aPoint2);

  return BVH_Box<T, N> (aMinPoint, aMaxPoint);
}

// =======================================================================
// function : Center
// purpose  :
// =======================================================================
template<class T, int N>
T BVH_Triangulation<T, N>::Center (const Standard_Integer theIndex,
                                   const Standard_Integer theAxis) const
{
  const BVH_Vec4i& anIndex = BVH::Array<Standard_Integer, 4>::Value (Elements, theIndex);

  const BVH_VecNt& aPoint0 = BVH::Array<T, N>::Value (Vertices, anIndex.x());
  const BVH_VecNt& aPoint1 = BVH::Array<T, N>::Value (Vertices, anIndex.y());
  const BVH_VecNt& aPoint2 = BVH::Array<T, N>::Value (Vertices, anIndex.z());

  return ( BVH::VecComp<T, N>::Get (aPoint0, theAxis) +
           BVH::VecComp<T, N>::Get (aPoint1, theAxis) +
           BVH::VecComp<T, N>::Get (aPoint2, theAxis) ) * static_cast<T> (1.0 / 3.0);
}

// =======================================================================
// function : Swap
// purpose  :
// =======================================================================
template<class T, int N>
void BVH_Triangulation<T, N>::Swap (const Standard_Integer theIndex1,
                                    const Standard_Integer theIndex2)
{
  BVH_Vec4i& anIndices1 = BVH::Array<Standard_Integer, 4>::ChangeValue (Elements, theIndex1);
  BVH_Vec4i& anIndices2 = BVH::Array<Standard_Integer, 4>::ChangeValue (Elements, theIndex2);

  std::swap (anIndices1, anIndices2);
}
