// JT format reading and visualization tools
// Copyright (C) 2013-2015 OPEN CASCADE SAS
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, version 2 of the License, or any later
// version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
// 
// Copy of the GNU General Public License is in LICENSE.txt and  
// on <http://www.gnu.org/licenses/>.

#include <BVH_Box.hxx>

// =======================================================================
// function : BVH_SpatialMedianBuilder
// purpose  :
// =======================================================================
template<class T, int N>
BVH_SpatialMedianBuilder<T, N>::BVH_SpatialMedianBuilder (const Standard_Integer theLeafNodeSize,
                                                          const Standard_Integer theMaxTreeDepth)
: BVH_BinnedBuilder<T, N, 2> (theLeafNodeSize,
                              theMaxTreeDepth)
{
  //
}

// =======================================================================
// function : ~BVH_SpatialMedianBuilder
// purpose  :
// =======================================================================
template<class T, int N>
BVH_SpatialMedianBuilder<T, N>::~BVH_SpatialMedianBuilder()
{
  //
}
